# Chess

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
App/nbproject/: project.properties
App/nbproject/private/: private.properties  private.xml
App/src/chess/: App.java  Figure.java  Game.java  King.java  Queen.java
src/main/java/calc/maven/: App.java
src/main/java/chess/maven/: App.java  Config.java  Constants.java  Figure.java  Game.java
src/main/java/chess/maven/controllers/: MainController.java
src/main/java/chess/maven/db/: DAO.java  DAOInterface.java
src/main/java/chess/maven/figures/: King.java  Queen.java
src/main/java/chess/maven/interfaces/: GameInterface.java  KingInterface.java
src/main/java/db/: DAO.java  DAOInterface.java  DataSourceConfig.java
src/main/resources/templates/: game.html
